spring.datasource.url = jdbc:mysql://localhost/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC-8
spring.datasource.username=root
spring.datasource.password=121243kx


spring.jpa.show-sql=true